apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_BUCKET: dx-p3
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: MySecretKey123456
  POSTGRES_HOST: dxdbp3.cvvjcfbal4vg.us-east-2.rds.amazonaws.com
  POSTGRES_DB: dxdb
  URL: http://localhost:4200
